@font-default: 1.4rem; // 14px
@font-level-h1: 3.6 rem; //36px 
@font-level-h2: 3 rem; //30px 
@font-level-h3: 2.4 rem; //24px 
@font-level-h4: 1.8 rem; //18px 
@font-level-h5: @font-default; //14px 
@font-level-h6: 1.2 rem; //12px 

@color-default: #000;
@color-link-hover: #337ab7;
@color-bg-added-product: #f1f1f1;