//@import 'js/product/product.less';
//@import 'js/products-list/products-list.less';
@import './_variables';

.wish-list {
    .product-title {
        font-size: @font-level-h5;
    }

    .product-img {
        width: 100px;
        height: 70px;
    }

    .product-price {
        display: none;
    }

    .product-button {
        
    }
}