.products-list {
	list-style-type: none;
	display: flex; 
	flex-direction: row;
	flex-wrap: nowrap;

	li {
		flex: 1;
		width: 200px;
		margin-right: 10px;
	}

	a {
		display: block;
		color: #000;
	}
} 