//@import 'js/product/product.less';
//@import 'js/products-list/products-list.less';
@import './_variables';

main {
    display: flex;
    overflow-x: hidden;
}

.categories-menu {
    flex: 1 0 200px;
    height: 100%;
    border-right: 1px #999 solid;
    box-shadow: 0 2px 2px #999;
}

.products-list-wrapper {
    flex: 1 0 100%;
}

.wish-list {
    .product-title {
        font-size: @font-level-h5;
    }

    .product-img {
        width: 100px;
        height: 70px;
    }

    .product-price {
        display: none;
    }

    .product-button {
        font-size: @font-level-h6;
    }
}

.products-list {
    .product-wrapper.is-added {
        background-color: @color-bg-added-product;

        .product-title, 
        .product-img,
        .product-price {
            opacity: 0.5;           
        }
    }
}